# JAX-RS

./: pom.xml
src/main/java/br/com/rest/: MyClient.java
src/main/java/br/com/rest/core/: ShoppingApplication.java
src/main/java/br/com/rest/domain/: Customer.java
src/main/java/br/com/rest/service/: CustomerResource.java  CustomerResourceService.java
